application.name=simulate-user-registration-service
server.servlet.context-path=/api/v1/simulate
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.simulate.user.registration=debug
server.port=8080


geolocation.url = http://ip-api.com/json/

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



application-description=This small API simulate user registration

application-version=1.0.0

