application.name=simulate-user-registration-service
server.servlet.context-path=/api/v1/simulate
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.simulate.user.registration=debug

